<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://amantes30.github.io/icons/SVG/logo(new).svg" />
    <link
            rel="apple-touch-icon"
            href="https://amantes30.github.io/icons/SVG/logo(new).svg"
    />
    <title>Terminal</title>
</head>
<body>
    <h1 class="title">HTML Terminal / Custom Input</h1>
<div id="container">
    <h1>~/amantes30><span id="active" class="text"></span><span class="blink">_</span></h1>
</div>

<script>

    document.addEventListener('keypress', function(event) {
        const container = document.getElementById('container');
        const text = document.getElementById('active');
        if (event.key === "Enter") {
            text.id="";
            text.parentElement.children[1].innerHTML = "";
            const output = document.createElement('h1');
            //submit(output.textContent)
            output.textContent = text.textContent;
            container.appendChild(output);
            const newline = document.createElement('h1');
            newline.innerHTML = `~/amantes30><span id="active" class="text"></span><span class="blink">_</span>`
            container.appendChild(newline);
            container.scrollTo(0, container.scrollHeight)
            return
        }

        let curr_text = text.textContent;
        let temp = curr_text.split('')
        temp[temp.length] = event.key;
        text.textContent = temp.join('');
    })
    document.addEventListener('keydown', function(event) {

        const text = document.getElementById('active');
        if (event.key === "Backspace") {
            text.textContent = text.textContent.slice(0,-1);
        }
    })
</script>
</body>
</html>